{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello New Lab Member,\
\
Welcome to the Lego\'85err.. Lega Lab! This is a resource that you can use as you get acquainted with our Lab and the basic things we do.\
\
I recommed starting off with Lega Lab Tutorial pt 1. This will give you a very good overview of our lab some of the basic functions we use on a daily basis. \
\
If you are unfamiliar with Matlab, you should probably move on to Lega Lab Tutorial pt 2, which will give exercises that can get you familiar with how we manipulate our data in Matlab (If you have Matlab experience, I would still do some of the later exercises). There is also a workingWithEvents.m file in the Tutorial_pkg that can walk you through some of these early exercises.\
\
If you will be testing / gathering patient data, I would go through the RAM Experiment Protocol and ask the senior lab member to walk you through all the experiments (Don\'92t worry you\'92ll get a lot of practice)\
\
If you need a crash course in machine learning, the machine learning folder would be a good place to start. There you can access our classifiers and an introduction to Tensorflow.\
\
The EEG Toolbox is located in the Tutorial_pkg folder. This houses most of the functions we use. To get the most updated version, please get BioHPC access and locate it under /project/shared/lega_ansir/shared_code\
\
Finally, I included some references to get you started on reading some of the iEEG literature and some of the projects we are working on.\
\
Enjoy and happy building\'85.your understanding of the brain!\
\
Ryan (Last Updated 11/20/18)}